{% extends 'base.html' %}
{% load static %}
{% block metadescription  %}
    {%  if category %}
        {{ category.description|truncatewords:155}}
    {% else %}
        Welcome to ABC store where you can buys different items....
    {% endif %}
{% endblock %}
{% block title %}
{% if category %}
        {{ category.name }} - ABC Store
     {% else %}
         See our New Collections -ABC Store
     {% endif %}
{% endblock %}
{% block content %}
{% if category %}

    <div>
        <div>
            <p><a href="{% url 'shop:allProdCat' %}">Our Product Collections"</a></p>

        </div>
    </div>
      {% endif %}

<div>
    {% if category %}
    <img src="{{category.image.url}}" alt="{{category.name}}" width="1250px;" >
</div>
    <br>
<div>
        <h1>{{category.name}}</h1>
        <p>{{category.description}}</p>
</div>
    {% else}
<div>
<img src="{% static 'img/banner.png' %}" alt="our products" width="1250px;">
</div>
<br>
<div>
    <h1>Our products Collections</h1>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
</div>
    {% endif %}
<div>
    <div>
        {% for product in products %}
        <div>
    <div>
         <a href=""><img src="{{product.image.url}}" alt="{{product.name}}" width="130px;" height="130px;"></a>
    <div>
        <h4>{{product.name}}</h4>
        <p>{{product.price}}</p>
    </div>
    </div>
</div>
{% endfor %}
</div>
</div>
{% endblock %}
